# Java-Web-Spring-MVC-Assignment

./: pom.xml
src/main/java/DAO/: AnswerUserDAO.java  AnswerUserDAOImpl.java
src/main/java/DTO/: UserDTO.java
src/main/java/controller/: InitialController.java
src/main/java/entities/: Answer.java  AnswerUser.java  Poll.java  PollQuestion.java  Question.java  QuestionAnswer.java  User.java
src/main/java/main/: MainRunning.java
src/main/java/utils/: HibernateUtils.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/jsp/: Createpage.jsp  Homepage.jsp
src/main/webapp/resources/Css/: nav.css
